<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary - Sultan Yusuf Albari</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="card">
    <img class="hero-image" src="https://wallpapercave.com/wp/wp6592753.jpg">
    <div class="container">
      <h2 class="title">STREAMING PREMIER LEAGUE</h2>
      <p class="order-description">Mari saksikan dan tonton keseruan sepakbola liga inggris musim 2023/2024 sekarang juga!</p>
      <div class="plan-container">
        <img width="50px" src="https://th.bing.com/th?id=OIP.iFbNEyTEfzyf_h07y2oW4QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
        <div class="plan-description">
          <strong>Biaya Tahunan</strong>
          <p>Rp 500.000</p>

        </div>
        <a href="#">Refresh</a>
      </div>
      <button class="proceed-button">Lanjutkan Pembayaran</button>
      <button class="cancel-button">Batalkan Pemesanan</button>
    </div>
  </div>
</body>

</html>